{
  "name": "sage-guikit",
  "description": "Sage GUI Toolkit — Windows desktop control tools (screen layout / annotated screenshot / click / type / key / scroll / wait / window / UIA structured query) via PowerShell + SendInput + UIAutomation, DPI-aware and multi-monitor safe",
  "version": "0.4.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezi-wen/sage-guikit.git"
  },
  "homepage": "https://github.com/gezi-wen/sage-guikit#readme",
  "bugs": {
    "url": "https://github.com/gezi-wen/sage-guikit/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "gui",
    "automation",
    "windows"
  ]
}
